<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp">


        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:paddingEnd="30dp"
            android:paddingStart="6dip"
            android:paddingTop="6dip"
            android:text="PLACEHOLDER"
            android:textColor="#CC0000"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/delete_reminder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/lblListHeader"
            android:text="@string/delete"
            android:focusable="false"
            />

</RelativeLayout>
